.glom

- version - 4-byte int
- MESH_BUFFER
- number of MESH - 4-byte int
- blob of MESH
- SKN_BUFFER
- number of SKN - 4-byte int
- blob of SKN
- ANIM_BUFFER
- number of ANIM - 4-byte int
- blob of ANIM
- eof

===============================

.mesh

- vertex count (3 per triangle) - 4-byte int
- for each vertex
	- position - 3 4-byte floats
	- normal - 3 4-byte floats
	- color - 3 4-byte floats
	- uv - 2 4-byte floats
	- bone weights - 4 4-byte floats
	- bone indices - 4 4-byte ints
- eof

===============================

.skn

- bone count - 4-byte int
- for each bone
	- parent index - 4-byte int
	- inverse bind matrix - 12 4-byte floats
- eof

===============================

.anim

- frame count - 4-byte int
- bone count - 4-byte int
- for each frame
	- for each bone
		- position - 3 4-byte floats
		- rotation - 4 4-byte floats
		- scale - 3 4-byte floats

===============================

.txt

- metadata for sprites

===============================

MESH_BUFFER

- number of vertices - 4-byte int
- blob of vertices
	- position - 3 4-byte floats
	- normal - 3 4-byte floats
	- color - 3 4-byte floats
	- uv - 2 4-byte floats
	- bone weights - 4 4-byte floats
	- bone indices - 4 4-byte ints

===============================

MESH

- start vertex index - 4-byte int
- vertex count - 4-byte int

===============================

SKN_BUFFER

- number of bones - 4-byte int
- blob of bones
	- parent index - 4-byte int
	- inverse bind matrix - 12 4-byte floats

===============================

SKN

- start bone index - 4-byte int
- bone count - 4-byte int

===============================

ANIM_BUFFER

- number of xf - 4-byte int
- blob of xf
	- position - 3 4-byte floats
	- rotation - 4 4-byte floats
	- scale - 3 4-byte floats

===============================

ANIM

- start frame xf index - 4-byte int
- frame count - 4-byte int

===============================

TEXTURE_BUFFER

- size of pngs - 4-byte int
- blob of pngs

===============================

TEXTURE

- start png index
- size of png

===============================

SPRITE_BUFFER

- number of sprites - 4-byte int
- blob of sprites
	- stuv - 4 4-byte floats

===============================